<!DOCTYPE html>
<html lang="en-IN">
<head>
  <meta charset="utf-8">
  <title>InsaConnect - WhatsApp, SMS & Email Marketing CRM for Business Growth</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="InsaConnect is the ultimate CRM for WhatsApp, SMS, and Email Marketing. Send bulk messages, automate campaigns, generate leads & grow your business fast.">
  <meta name="keywords" content="WhatsApp CRM, SMS marketing, Email automation, bulk messaging software, WhatsApp marketing India, customer engagement CRM, InsaConnect download, business growth tools,shivox lab,WhatsApp marketing,sms boomber,">
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <link rel="canonical" href="https://insaconnect.vercel.app/">

  <!-- Open Graph -->
  <meta property="og:title" content="InsaConnect - Bulk WhatsApp, SMS & Email Marketing CRM">
  <meta property="og:description" content="Boost your business with InsaConnect CRM – Send bulk messages, automate campaigns, and connect with customers 24/7.">
  <meta property="og:image" content="https://insaconnect.vercel.app/images/home-bg.jpg">
  <meta property="og:url" content="https://insaconnect.vercel.app/">
  <meta property="og:site_name" content="InsaConnect">
  <meta property="og:locale" content="en_US">
  <meta property="article:publisher" content="https://www.facebook.com/amit.sarkar.68951/">
  <meta property="article:modified_time" content="2025-06-25T13:49:16+00:00">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="InsaConnect | Best WhatsApp, SMS & Email Marketing CRM">
  <meta name="twitter:description" content="Automate WhatsApp, Email, and SMS campaigns with InsaConnect. Perfect CRM for startups and businesses in India.">
  <meta name="twitter:image" content="https://insaconnect.vercel.app/images/home-bg.jpg">
  <meta name="application-name" content="InsaConnect">

  <meta name="author" content="shivox lab">
  <meta name="theme-color" content="#1a73e8">
  <link rel="manifest" href="/manifest.json">



  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="alternate" hreflang="en-IN" href="https://insaconnect.vercel.app/" />


  <!-- Preload CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="css/bootstrap.min.css" as="style">


  <!-- CSS Files -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <meta property="og:type" content="website">
  <!-- Structured Data -->

  <script type="application/ld+json">
		{

			"@context": "http://www.schema.org",

			"@type": "Organization",

			"name": "InsaConnect",

			"url": "https://insaconnect.vercel.app/",

			"sameAs": [
				
				"https://www.facebook.com/profile.php?id=100051379987274",
				"https://www.instagram.com/sark_team_labs/",
				"https://www.linkedin.com/in/amit-sarkar-585109334/

			],

			"logo": "https://insaconnect.vercel.app/images/favicon.ico",

			"description": "InsaConnect is India's top-rated, AI-powered CRM for WhatsApp, SMS, and Email Marketing. Automate campaigns, generate leads, and grow your business on autopilot.Powerd by shivox lab",

			"address": {

				"@type": "PostalAddress",

				"streetAddress": "Dhapa Road, Makaltala, Kolkata - 700100, West Bengal, India,",

				"addressLocality": "Kolkata",

				"addressRegion": "West Bengal",

				"postalCode": "700105",

				"addressCountry": "India"

			}

		}
	</script>


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "InsaConnect",
    "url": "https://insaconnect.vercel.app/",
    "description": "InsaConnect is India's top-rated, AI-powered CRM for WhatsApp, SMS, and Email Marketing. Automate campaigns, generate leads, and grow your business on autopilot.",
    "applicationCategory": ["Marketing", "Automation", "CRM", "Business Software","Ai","Business","Communication"],
    "operatingSystem": ["Windows", "Android", "Linux", "Mac"],
    "offers": {
      "@type": "Offer",
      "price": "199",
      "priceCurrency": "INR"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.5",
      "ratingCount": "15001"
    },
    "sameAs": [
      "https://www.facebook.com/profile.php?id=100051379987274",
      "https://www.instagram.com/sark_team_labs/",
      "https://www.linkedin.com/in/amit-sarkar-585109334/"
    ],

	"potentialAction": {
				"@type": "SearchAction",
				"target": "{search_term_string}",
				"query-input": "required name=search_term_string"
			}
  }
  </script>
</head>

	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">InsaConnect</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="#home">Home</a></li>
						<li><a href="#feature">Features</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#download">Download</a></li>
						<li><a href="#contact">Contact</a></li>						

					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 wow fadeIn" data-wow-delay="0.3s">
							<h1 class="text-upper">InsaConnect </h1>
							<p class="tm-white">InsaConnect CRM is a smart customer engagement solution with automation tools, unlimited messaging, and real-time support—making business communication effortless and efficient. 🚀</p>
							<!-- <img src="images/space.png" class="img-responsive" alt="cheap sms api" loading="lazy"> -->
							<!-- Placeholder for vertical space -->
							<div style="height: 550px;"></div>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->
		<!-- start divider -->
		<section id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<i class="fa fa-bar-chart"></i>
						<h3 class="text-uppercase">DETAILED ANALYTICS</h3>
						<p>Track and analyze your campaigns in real-time with actionable insights to improve performance.</p>
					</div>
					<div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<i class="fa fa-lock"></i>
						<h3 class="text-uppercase">ROBUST SECURITY</h3>
						<p>Protect your customer data with advanced encryption and security measures built into InsaConnect.</p>
					</div>
					<div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<i class="fa fa-headphones"></i>
						<h3 class="text-uppercase">LIVE SUPPORT</h3>
						<p>Get real-time assistance from our support team to resolve your queries instantly and efficiently.</p>
					</div>
				</div>
			</div>
			
			</div>
		</section>
		<!-- end divider -->

		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Best SMS, WhatsApp & Email Marketing CRM</h2>
						<p>InsaConnect: the perfect choice for effortless marketing and business growth. 🚀</p>
						<p><span><i class="fa fa-comments"></i></span>Instantly connect with a larger audience, effortlessly.</p>
						<p><span><i class="fa fa-mobile"></i></span> Import unlimited contacts with ease.</p>
						<p><span><i class="fa fa-inbox"></i></span> Free Incoming Messages – Stay connected at no extra cost.</p>
						<p><span><i class="fa fa-credit-card"></i></span> Scalable, Affordable & Future-Ready Technology.</p>
						<p><span><i class="fa fa-comments-o"></i></span> Live Chat Support – Get real-time assistance instantly.</p>
					</div>
					
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/software-img.png" class="img-responsive" alt="best bulk sms" loading="lazy">
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start feature1 -->
		<section id="feature1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/cription.png" class="img-responsive" alt="WhatsApp Marketing" loading="lazy">
					</div>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<h2 class="text-uppercase">🚀 Upcoming Updates in InsaConnect</h2>
						<p>InsaConnect is evolving to bring you even more powerful marketing tools! Here's what’s coming next:</p>
						<p><span><i class="fa fa-chart-line"></i></span> WhatsApp Messaging – Send personalized messages & media directly.</p>
						<p><span><i class="fa fa-envelope"></i></span> Custom Email Templates – Design professional emails effortlessly.</p>
						<p><span><i class="fa fa-tasks"></i></span> Campaign Automation – Save time with scheduled and automated messaging.</p>
						<p><span><i class="fa fa-calendar-alt"></i></span> Scheduled Campaigns – Automate messages & emails for perfect timing.</p>
						<p><span><i class="fa fa-users"></i></span> Multiple User Login – Use multiple WhatsApp numbers for campaigns.</p>

					</div>
					
				</div>
			</div>
		</section>
		<!-- end feature1 -->

<!-- start pricing -->
<section id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow bounceIn">
                <h2 class="text-uppercase">Affordable WhatsApp & SMS Marketing Plans</h2>
            </div>
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="pricing text-uppercase">
                    <div class="pricing-title">
                        <h4>Monthly Plan</h4>
                        <p><b>₹199</b></p>
                        <small class="text-lowercase">per month</small>
                    </div>
                    <ul style="list-style: none; padding: 45px;text-align: left;">
						<li>✅ <b>Unlimited Contacts</b> – No limits, no hassle</li>
						<li>✅ <b>WhatsApp & Email Automation</b> (Coming Soon)</li>
						<li>✅ <b>Smart Scheduling</b> – Automate like a pro\n</li>
						<li>✅ <b>Live Chat Support</b> – Real-time help, anytime</li>
						<li>🚫 <b>Priority Support – VIP Assistance</li>
						<li>🚫 <b>Early Access – Try New Features First</li>
						<li>🚫 <b>AI Smart Replies (Upcoming)</li>
					</ul>
					<a href="https://github.com/amit-sark/Insaconnect-/releases/download/v0.1/insaconnect_x86.exe" class="btn btn-primary text-uppercase" target="_blank"><i class="fa fa-download"></i> Download</a>
                </div>
            </div>
			<div class="col-md-6 wow fadeIn" data-wow-delay="0.6s">
				<div class="pricing active text-uppercase">
					<div class="pricing-title">
						<h4>3-Month Plan</h4>
						<p><b>₹399</b></p>
						<small class="text-lowercase">for 3 months</small>
					</div>
					<ul style="list-style: none; padding: 45px; text-align: left;">
						<li>✅ <b>Unlimited Contacts</b> – No limits, no hassle</li>
						<li>✅ <b>WhatsApp & Email Automation</b> (Coming Soon)</li>
						<li>✅ <b>Smart Scheduling</b> – Automate like a pro</li>
						<li>✅ <b>Live Chat Support</b> – Real-time help, anytime</li>
						<li>🚀 <b>Priority Support – VIP Assistance</li>
						<li>🔓 <b>Early Access – Try New Features First</li>
						<li>📊 <b>AI Smart Replies (Upcoming)</li>
					</ul>
			
					<a href="https://github.com/amit-sark/Insaconnect-/releases/download/v0.1/insaconnect_x86.exe" class="btn btn-primary text-uppercase" target="_blank"><i class="fa fa-download"></i> Download</a>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end pricing -->


<!-- start download -->
<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                <h2 class="text-uppercase">Download the Best Bulk Messaging Software</h2>
                <p>Get started with InsaConnect and take your marketing to the next level. Download now and experience the power of seamless communication.</p>
                <a href="https://github.com/amit-sark/Insaconnect-/releases/download/v0.1/insaconnect_x86.exe" class="btn btn-primary text-uppercase" target="_blank"><i class="fa fa-download"></i> Download</a>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                <img src="images/software-img.png" class="img-responsive" alt="cheap sms api" loading="lazy">
            </div>
        </div>
    </div>
</section>
<!-- end download -->

<!-- start contact -->
<section id="contact">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="text-uppercase">Contact Us</h2>
                    <p>Feel free to reach out to us for any queries or support. We're here to help you grow your business effortlessly.</p>
                    <address>
                        <p><i class="fa fa-map-marker"></i> Salt Lake, Sector IV, Kolkata - 7001105</p>
                        <p><i class="fa fa-phone"></i> +91 9875479355</p>
                        <p><i class="fa fa-envelope-o"></i> sarkzone52@gmail.com</p>
                    </address>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <!-- Send button -->
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sarkzone52@gmail.com" target="_blank">
                        <button type="button" class="form-control text-uppercase" style="background-color: #007bff; color: white; border: none; padding: 10px 20px; cursor: pointer; max-width: 300px; width: 100%;">
                            Contact Us
                        </button>
                    </a>

                    <!-- Social Media Links -->
                    <div class="social-media mt-3">
                        <a href="https://www.facebook.com/profile.php?id=100051379987274" target="_blank" style="margin-right: 10px;">
                            <i class="fa-brands fa-facebook" style="font-size: 24px; color: #3b5998;"></i>
                        </a>
                        <a href="https://x.com/intent/follow?screen_name=AmitSar37848279" target="_blank" style="margin-right: 10px;">
                            <i class="fa-brands fa-twitter" style="font-size: 24px; color: #00acee;"></i>
                        </a>
                        <a href="https://www.instagram.com/shivox_labs/" target="_blank" style="margin-right: 10px;">
                            <i class="fa-brands fa-instagram" style="font-size: 24px; color: #C13584;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end contact -->


		<!-- start footer -->
		<footer>
  <div class="container">
    <div class="row">
      <p style="font-family: sans-serif; color: black;">
        <a href="https://instagram.com/sark_team_labs" target="_blank" style="text-decoration: none; color: black;">© 2025 SARK TEAM LABS |</a>
      </p>

	  <p>
		<a href="terms.html" target="_blank" style="text-decoration: none; color: black;" >Terms Of Use </a> | 
        <a href="privacy-policy.html" target="_blank" style="text-decoration: none; color: black;" >Privacy Policy</a> | 
        <a href="disclaimer.html" target="_blank" style="text-decoration: none; color: black;" >Disclaimer</a> | 
        <a href="refund--cancellation-policy.html" target="_blank" style="text-decoration: none; color: black;" >Refund & Cancellation</a> |
        <a href="shipping.html" target="_blank" style="text-decoration: none; color: black;" >Shipping and Delivery Policy </a> |
        
	  </p>
    </div>
  </div>
</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>