{
  "name": "InsaConnect - WhatsApp, SMS & Email CRM",
  "short_name": "InsaConnect",
  "description": "InsaConnect by Shivox Lab is an AI-powered CRM for WhatsApp, SMS & Email marketing. Automate campaigns, send bulk messages & grow your business fast.",
  "lang": "en-IN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://insaconnect.vercel.app/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://insaconnect.vercel.app/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
